# proyectoCiclo3

./: README.md  estilos.css  login_vista.html  registrar_usuario_vista.html
Taller.App/Taller.App.Consola/: Program.cs  Taller.App.Consola.csproj
Taller.App/Taller.App.Dominio/Entidades/: JefeOperaciones.cs  Mecanico.cs  Notificacion.cs  Persona.cs  Propietario.cs  Revision.cs  Sede.cs  Vehiculo.cs  crear dato mecanico.sql
Taller.App/Taller.App.Front/Pages/: Index.cshtml
Taller.App/Taller.App.Front/Pages/AgendarCita/: agendarCita.cshtml  agendarCita.cshtml.cs  prueba.html  webpack.js
Taller.App/Taller.App.Front/Pages/IniciarSesion/: iniciarSesion.cshtml  iniciarSesion.cshtml.cs
Taller.App/Taller.App.Front/Pages/Login/: Login.cshtml  Login.cshtml.cs
Taller.App/Taller.App.Front/Pages/Register/: Register.cshtml  Register.cshtml.cs
Taller.App/Taller.App.Front/Pages/RegisterMechanical/: RegisterMechanical.cshtml  (+1 more)
Taller.App/Taller.App.Front/Properties/: launchSettings.json
Taller.App/Taller.App.Persistencia/: Taller.App.Persistencia.csproj
Taller.App/Taller.App.Persistencia/AppRepositorios/: contextDb.cs
Taller.App/Taller.App.Persistencia/Migrations/: 20220916210343_Inicial.Designer.cs  20220916210343_Inicial.cs  20220916212107_Propietario.Designer.cs  20220916212107_Propietario.cs  20220916224521_Inicial1.Designer.cs  20220916224521_Inicial1.cs  20220916230732_Inicial2.Designer.cs  20220916230732_Inicial2.cs  20220925144431_Inicial.Designer.cs  20220925144431_Inicial.cs  20220926000729_Propietario.Designer.cs  20220926000729_Propietario.cs  20220926022039_Propietario1.Designer.cs  20220926022039_Propietario1.cs  contextDbModelSnapshot.cs
Taller.App/Taller.App.Persistencia/Repositorios/: RepositorioMecanico.cs  RepositorioPropietario.cs  RepositorioVehiculo.cs
Taller.App/Taller.App.Servicios/Properties/: launchSettings.json
(+11 files in other folders)
